<!DOCTYPE html>
<html>
<head>
  <title>GPay Fixed Amount QR</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
</head>
<body>
  <h2>Pay via GPay</h2>

  <p>Select Food Items:</p>
  <label><input type="checkbox" class="item" value="1"> Samosa - ₹1</label><br>
  <label><input type="checkbox" class="item" value="40"> Poori - ₹40</label><br>
  <label><input type="checkbox" class="item" value="50"> Idly Set - ₹50</label><br>

  <br>
  <button onclick="generateUPI()">Generate GPay QR</button>

  <p id="result"></p>
  <canvas id="qr"></canvas>

  <script>
    function generateUPI() {
      let total = 0;
      document.querySelectorAll(".item:checked").forEach((item) => {
        total += parseInt(item.value);
      });

      if (total === 0) {
        alert("Please select at least one item.");
        return;
      }

      const upiID = "sumayaakkem@okaxis"; // Replace with your actual UPI ID
      const name = "Sumaya Sumaya"; // Display name

      const upiLink = `upi://pay?pa=${upiID}&pn=${encodeURIComponent(name)}&am=${total}&cu=INR`;

      // Display total amount
      document.getElementById("result").innerText = "Total: ₹" + total;

      // Generate QR
      new QRious({
        element: document.getElementById("qr"),
        value: upiLink,
        size: 250,
      });
    }
  </script>
</body>
</html>
