<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smart Canteen Login</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }
    body {
       margin: 0;
       height: 100vh;
       background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092') no-repeat center center/cover;
       
       background-size: cover;
       background-repeat: no-repeat;
       background-position: center;
       display: flex;
       justify-content: center;
       align-items: center;
    }

    .container {
        background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 40px;
      width: 350px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      text-align: center;
      color: #fff;
    }
    .tab-buttons {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .tab-buttons button {
      flex: 1;
      padding: 10px;
      background: #e0e0e0;
      border: none;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }
    .tab-buttons button.active {
      background: #4CAF50;
      color: white;
    }
    .login-form {
      display: none;
    }
    .login-form.active {
      display: block;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    .options {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      margin-bottom: 15px;
    }
    .options label {
      cursor: pointer;
    }
    .options a {
      color: #4CAF50;
      text-decoration: none;
    }
    button.login-btn {
      width: 100%;
      padding: 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    .error {
      color: red;
      font-size: 14px;
      text-align: center;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="tab-buttons">
    <button class="active" onclick="switchTab('admin')">Admin Login</button>
    <button onclick="switchTab('student')">Student Login</button>
  </div>

  <!-- Admin Login -->
  <div class="login-form active" id="admin-form">
    <div class="error" id="admin-error"></div>
    <input type="text" id="admin-username" placeholder="Admin Username">
    <input type="password" id="admin-password" placeholder="Admin Password">
    <div class="options">
      <label><input type="checkbox" id="admin-remember"> Remember Me</label>
      <a href="#" onclick="forgotPassword('admin')">Forgot Password?</a>
    </div>
    <button class="login-btn" onclick="adminLogin()">Login as Admin</button>
  </div>

  <!-- Student Login -->
  <div class="login-form" id="student-form">
    <div class="error" id="student-error"></div>
    <input type="text" id="student-username" placeholder="Student Username">
    <input type="password" id="student-password" placeholder="Student Password">
    <div class="options">
      <label><input type="checkbox" id="student-remember"> Remember Me</label>
      <a href="#" onclick="forgotPassword('student')">Forgot Password?</a>
    </div>
    <button class="login-btn" onclick="studentLogin()"><a href="http://127.0.0.1:5500/viji.html">Login as Student</a></button>
  </div>
</div>

<script>
  // Handle tab switching
  function switchTab(tab) {
    document.querySelectorAll('.tab-buttons button').forEach(btn => btn.classList.remove('active'));
    document.querySelectorAll('.login-form').forEach(form => form.classList.remove('active'));

    if (tab === 'admin') {
      document.querySelectorAll('.tab-buttons button')[0].classList.add('active');
      document.getElementById('admin-form').classList.add('active');
    } else {
      document.querySelectorAll('.tab-buttons button')[1].classList.add('active');
      document.getElementById('student-form').classList.add('active');
    }
  }

  // Admin login validation
  function adminLogin() {
    const username = document.getElementById("admin-username").value.trim();
    const password = document.getElementById("admin-password").value.trim();
    const remember = document.getElementById("admin-remember").checked;
    const error = document.getElementById("admin-error");

    if (username === "Nandha Canteen" && password === "canteen") {
      if (remember) {
        localStorage.setItem("adminUser", username);
        localStorage.setItem("adminPass", password);
      } else {
        localStorage.removeItem("adminUser");
        localStorage.removeItem("adminPass");
      }
      alert("Welcome Admin!");
      window.location.href = "http://127.0.0.1:5500/viji.html";
    } else {
      error.textContent = "Invalid admin credentials!";
    }
  }

  // Student login validation
  function studentLogin() {
    const username = document.getElementById("student-username").value.trim();
    const password = document.getElementById("student-password").value.trim();
    const remember = document.getElementById("student-remember").checked;
    const error = document.getElementById("student-error");

    if (username === "" || password === "") {
      error.textContent = "Please enter student username and password.";
      return;
    }

    if (remember) {
      localStorage.setItem("studentUser", username);
      localStorage.setItem("studentPass", password);
    } else {
      localStorage.removeItem("studentUser");
      localStorage.removeItem("studentPass");
    }

    alert("Welcome Student!");
    window.location.href = "student_menu.html";
  }

  function forgotPassword(userType) {
    const email = prompt("Enter your registered email:");
    if (email) {
      alert("Password reset link sent to " + email);
    }
  }

  // Auto-fill if remembered
  window.onload = function () {
    const adminUser = localStorage.getItem("adminUser");
    const adminPass = localStorage.getItem("adminPass");
    const studentUser = localStorage.getItem("studentUser");
    const studentPass = localStorage.getItem("studentPass");

    if (adminUser && adminPass) {
      document.getElementById("admin-username").value = adminUser;
      document.getElementById("admin-password").value = adminPass;
      document.getElementById("admin-remember").checked = true;
    }

    if (studentUser && studentPass) {
      document.getElementById("student-username").value = studentUser;
      document.getElementById("student-password").value = studentPass;
      document.getElementById("student-remember").checked = true;
    }
  };
</script>

</body>
</html>