<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Canteen</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans text-gray-800">



  <!-- Menu Categories -->
  
    <div class="max-w-6xl mx-auto text-center mb-10">
      <h2 class="text-3xl font-bold mb-2">Today's Menu</h2>
      <p class="text-gray-600">Hand-picked dishes made fresh every day</p>
    </div>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-6 px-4">
      <div class="bg-white rounded-xl shadow p-6 hover:scale-105 transition">
        <img src="https://img.icons8.com/fluency/48/000000/breakfast.png" class="w-16 mx-auto mb-4" />
        <h3 class="font-semibold">Breakfast</h3>
      </div>
      <div class="bg-white rounded-xl shadow p-6 hover:scale-105 transition">
        <img src="https://img.icons8.com/fluency/48/000000/french-fries.png" class="w-16 mx-auto mb-4" />
        <h3 class="font-semibold">Snacks</h3>
      </div>
      <div class="bg-white rounded-xl shadow p-6 hover:scale-105 transition">
        <img src="https://img.icons8.com/fluency/48/000000/rice-bowl.png" class="w-16 mx-auto mb-4" />
        <h3 class="font-semibold">Lunch</h3>
      </div>
      <div class="bg-white rounded-xl shadow p-6 hover:scale-105 transition">
        <img src="https://img.icons8.com/fluency/48/000000/soda-bottle.png" class="w-16 mx-auto mb-4" />
        <h3 class="font-semibold">Drinks</h3>
      </div>
    </div>
  </section>

  <!-- How It Works -->
  <section class="py-16 bg-white">
    <div class="max-w-5xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-8">How It Works</h2>
      <div class="grid md:grid-cols-3 gap-8">
        <div>
          <img src="https://img.icons8.com/fluency/48/000000/menu.png" class="h-20 mx-auto mb-4" />
          <h4 class="font-semibold text-lg">1. Browse Menu</h4>
          <p class="text-gray-600">Check out our updated food list with prices.</p>
        </div>
        <div>
          <img src="https://img.icons8.com/fluency/48/000000/online-order.png" class="h-20 mx-auto mb-4" />
          <h4 class="font-semibold text-lg">2. Place Order</h4>
          <p class="text-gray-600">Choose items, pay with GPay, and confirm order.</p>
        </div>
        <div>
          <img src="https://img.icons8.com/fluency/48/000000/take-away-food.png" class="h-20 mx-auto mb-4" />
          <h4 class="font-semibold text-lg">3. Pick Up</h4>
          <p class="text-gray-600">Show your token, and grab your food with no wait!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Order Live Section -->
  <section class="bg-yellow-100 py-12 text-center">
    <h2 class="text-3xl font-bold mb-4">Hungry Now?</h2>
    <p class="mb-6">Start your order and get your token instantly.</p>
    <a href="/order.html" class="bg-black text-white px-8 py-3 rounded-full">Order Now</a>
  </section>

  <!-- Admin Preview -->
  <section class="py-8 text-center bg-gray-200">
    <p class="mb-2">Canteen staff? Manage menu and orders here:</p>
    <a href="/admin.html" class="underline text-blue-600">Go to Admin Dashboard</a>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-white py-8 text-center">
    <p>&copy; 2025 Smart Canteen. All rights reserved.</p>
    <div class="flex justify-center gap-6 mt-4 text-sm">
      <a href="#about">About Us</a>
      <a href="#contact">Contact</a>
      <a href="#privacy">Privacy</a>
    </div>
  </footer>

</body>
</html>
