<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Canteen - Online Food Ordering System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        

        nav {
            background-color: #333;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px;
            font-size: 16px;
        }

        nav ul li a:hover {
            background-color: #575757;
            border-radius: 5px;
        }

        .container {

            width: 90%;
            max-width: 1200px;
            margin: 30px auto;
        }

        .menu, .about-us {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }
        .menu {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .menu .item {
           background-color: #fff;
           padding: 10px;
           border-radius: 8px;
           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }


        .menu h2, .about-us h2 {
            text-align: center;
            color: #4CAF50;
        }

        .menu .item, .about-us .content {
            padding: 10px;
            text-align: center;
            margin: 15px 0;
            display: grid;
            
        }

        .item button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .item button:hover {
            background-color: #45a049;
        }

        .hidden {
            display: none;
        }

        #order-history {
            margin-top: 20px;
        }

        #order-history table {
            width: 100%;
            border-collapse: collapse;
        }

        #order-history th, #order-history td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        #order-history th {
            background-color: #4CAF50;
            color: white;
        }

        .receipt-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .receipt-btn:hover {
            background-color: #45a049;
        }

        .receipt-footer {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }

        #receipt {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        #receipt h3 {
            text-transform: uppercase;
            color: #4CAF50;
        }

        #receipt table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #receipt table, #receipt th, #receipt td {
            border: 1px solid #ddd;
        }

        #receipt th, #receipt td {
            padding: 12px;
            text-align: center;
        }

        #receipt th {
            background-color: #4CAF50;
            color: white;
        }

        .admin-login {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .admin-login input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .admin-login button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .admin-login button:hover {
            background-color: #45a049;
        }
    </style>
    
</head>
<body>

<header>
    <h1>Smart Canteen - Online Food Ordering System</h1>
</header>

<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#contact">Search</a></li>
        <li><a href="#admin-login" onclick="showAdminLogin()">Admin Login</a></li>
    </ul>
</nav>

<div class="container">
    <!-- About Us Section -->
    <section id="about" class="about-us">
        <h2>About Us</h2>
        <div class="content">
            <p>"Smart Canteen at Nandha College brings delicious food to your fingertips with easy online ordering.
                Fast, fresh, and student-friendly – made just for your campus life."</p>
        </div>
    </section>
    
    <!-- Menu Section -->
    <h2 style="color: green;"><center>Menu</center></h2>

    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 p-4">
    <section id="menu" class="menu">
        <div class="item">
           <h3><img src="briyani111.png"><br>Biryani<p>Price: ₹100</p><button onclick="orderNow('Biryani', 100)">Order Now</button></h3>  
        </div>
        <div class="item">
            <h3><img src="cropped_image.png"><br>Parotta<p>Price: ₹20</p><button onclick="orderNow('Parotta', 20)">Order Now</button></h3>
            
            
        </div>
        <div class="item">
            <h3><img src = "chicken rice.png"><br>Chicken Rice<p>Price: ₹70</p> <button onclick="orderNow('Chicken Rice', 70)">Order Now</button></h3>
        </div>
        <div class="item">
            <h3><img src="cropped_image (2).png"><br>Veg Rice<p>Price: ₹50 </p><button onclick="orderNow('Veg Rice', 50)">Order Now</button></h3>
        </div>
        <div class="item">
            <h3><img src="chicken noodles.png"><br>Chicken Noodles<br><p>Price: ₹70</p><br><button onclick="orderNow('Chicken Noodles', 70)">Order Now</button></h3>
            
            
        </div>
        <div class="item">
            <h3><img src="vegnoodles.png"><br>Veg Noodles<p>Price: ₹60</p><br> <button onclick="orderNow('Veg Noodles', 60)">Order Now</button></h3>
           
        </div>
        <div class="item">
            <h3><img src="sambarrice.png"><br>Sambar Rice<p>Price: ₹40</p><br> <button onclick="orderNow('Sambar Rice', 40)">Order Now</button></h3>
           
        </div>
        <div class="item">
            <h3><img src="curdrice.png"><br>Curd Rice<p>Price: ₹40</p><br> <button onclick="orderNow('Curd Rice', 40)">Order Now</button></h3>
           
        </div>
        
    </section>
        <!-- Snacks Items -->
        <h2 style="color: green;"><center>Snacks Items</center></h2>

        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 p-4">
        <section class="menu">    
        <div class="item">
            <h3><img src="eggpups.webp"><br>Egg Puffs<br><p>Price: ₹20</p><br><button onclick="orderNow('Egg Puffs', 20)">Order Now</button></h3>
           
        </div>
        <div class="item">
            <h3><img src="vegpups.webp"><br>Veg Puffs<br><p>Price: ₹17</p><br><button onclick="orderNow('Veg Puffs', 17)">Order Now</button></h3>
        
        </div>
        <div class="item">
            <h3><img src="masalapuri.webp"><br>Masala Poori<br><p>Price: ₹30</p><br><button onclick="orderNow('Masala Poori', 30)">Order Now</button></h3>
          
        </div>
        <div class="item">
            <h3><img src="breadroll.webp"><br>Bread Roll<br><p>Price: ₹40</p><br><button onclick="orderNow('Bread Roll', 40)">Order Now</button></h3>
          
        </div>
        <div class="item">
            <h3><img src="vegroll.png"><br>Veg Roll<br><p>Price: ₹50</p><br><button onclick="orderNow('Veg Roll', 50)">Order Now</button></h3>
         
        </div>
        <div class="item">
            <h3><img src="Bajji.png"><br>Bajji<br><p>Price: ₹10</p><br><button onclick="orderNow('Bajji', 10)">Order Now</button></h3>         
        </div>
        <div class="item">
            <h3><img src="gobimanjurian.png"><br>Gobi Manjchurian<br><p>Price: ₹40</p><br><button onclick="orderNow('Gobi Manjurian', 40)">Order Now</button></h3>         
        </div>
        </section>

        <!--BreakFast-->
        <h2 style="color: green;"><center>BreakFast</center></h2>

        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 p-4">
        <section class="menu">
        
        <div class="item">
            <h3><img src="Dosa.png"><br>Dosa<br><p>Price: ₹15</p><br><button onclick="orderNow('Dosa', 15)">Order Now</button></h3>
           
        </div>
        <div class="item">
            <h3><img src="idly.webp"><br>Idly<br><p>Price: ₹7</p><br><button onclick="orderNow('Idly', 7)">Order Now</button></h3>
        
        </div>
        <div class="item">
            <h3><img src="venpongal.webp"><br>Ven Pongal<br><p>Price: ₹40</p><br><button onclick="orderNow('Ven Pongal', 40)">Order Now</button></h3>          
        </div>
        <div class="item">
            <h3><img src="poori.webp"><br>Poori<br><p>Price: ₹20</p><br><button onclick="orderNow('Poori', 20)">Order Now</button></h3>          
        </div>
        <div class="item">
            <h3><img src="chapathi.png"><br>Chappathi<br><p>Price: ₹10</p><br><button onclick="orderNow('Chappathi', 10)">Order Now</button></h3>         
        </div>
        <div class="item">
            <h3><img src="Semiya.png"><br>Semiya<br><p>Price: ₹30</p><br><button onclick="orderNow('Semiya', 30)">Order Now</button></h3>         
        </div>
        <div class="item">
            <h3><img src="panniyaram.png"><br>Panniyaram<br><p>Price: ₹20</p><br><button onclick="orderNow('Panniyaram', 20)">Order Now</button></h3>         
        </div>
        
    </section>
    </div>
    
    <!-- Admin Login Page -->
    <div id="admin-login" class="admin-login hidden">
        <h2>Admin Login</h2>
        <input type="text" id="admin-username" placeholder="Username" required>
        <input type="password" id="admin-password" placeholder="Password" required>
        <button onclick="adminLogin()">Login</button>
        <p id="admin-error-message" style="color: red;"></p>
    </div>

    <!-- Admin Dashboard -->
    <div id="admin-dashboard" class="admin-dashboard hidden">
        <h2>Admin Dashboard</h2>
        <button onclick="viewOrderHistory()">View Order History</button>
        <div id="order-history" class="hidden">
            <h3>Order History</h3>
            <table id="order-history-table">
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </table>
        </div>
        <button onclick="editMenu()">Edit Menu</button>
        <div id="edit-menu" class="hidden">
            <h3>Edit Menu</h3>
            <form id="menu-edit-form">
                <!-- Menu items and prices editable by admin -->
                <label for="biryani-price">Biryani Price:</label>
                <input type="number" id="biryani-price" value="150"><br><br>
                <label for="parotta-price">Parotta Price:</label>
                <input type="number" id="parotta-price" value="40"><br><br>
                <label for="chicken-rice-price">Chicken Rice Price:</label>
                <input type="number" id="chicken-rice-price" value="120"><br><br>
                <button type="button" onclick="saveMenuChanges()">Save Changes</button>
            </form>
        </div>
    </div>

    <!-- Payment Section -->
    <div id="payment-section" class="payment-section hidden">
        <h2>Proceed to Payment</h2>
        <button onclick="payWithGPay()">Pay with GPay</button>
    </div>

    <!-- Receipt -->
    <div id="receipt" class="hidden">
        <h3>Receipt</h3>
        <table>
            <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
            <tbody id="receipt-items"></tbody>
            <tr>
                <td colspan="3" style="text-align: right; font-weight: bold;">Total</td>
                <td id="receipt-total" style="font-weight: bold;">₹0</td>
            </tr>
        </table>
        <button class="receipt-btn" onclick="downloadReceipt()">Download Receipt</button>
        <div class="receipt-footer">
            <p>Thank you for your purchase!</p>
            <p>Token Number: <span id="token-number"></span></p>
        </div>
    </div>
</div>

<script>
    let orders = [];
    let tokenNumber = 0;

    // Admin login
    function adminLogin() {
        const username = document.getElementById('admin-username').value;
        const password = document.getElementById('admin-password').value;

        if (username === 'Nandha Canteen' && password === 'canteen') {
            document.getElementById('admin-login').classList.add('hidden');
            document.getElementById('admin-dashboard').classList.remove('hidden');
        } else {
            document.getElementById('admin-error-message').textContent = "Incorrect username or password.";
        }
    }

    // View order history
    function viewOrderHistory() {
        const orderHistoryTable = document.getElementById('order-history-table');
        const orderHistoryDiv = document.getElementById('order-history');
       
        orderHistoryTable.innerHTML = `
            <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
        `;

        orders.forEach(order => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${order.item}</td>
                <td>${order.price}</td>
                <td>${order.quantity}</td>
                <td>${order.total}</td>
            `;
            orderHistoryTable.appendChild(row);
        });

        orderHistoryDiv.classList.remove('hidden');
    }

    // Edit menu
    function editMenu() {
        document.getElementById('edit-menu').classList.remove('hidden');
    }

    // Save menu changes (for demonstration purposes)
    function saveMenuChanges() {
        const biryaniPrice = document.getElementById('biryani-price').value;
        const parottaPrice = document.getElementById('parotta-price').value;
        const chickenRicePrice = document.getElementById('chicken-rice-price').value;

        alert(`Menu updated successfully!\n
            Biryani Price: ₹${biryaniPrice}\n
            Parotta Price: ₹${parottaPrice}\n
            Chicken Rice Price: ₹${chickenRicePrice}`);
    }

    // Order Now functionality
    function orderNow(item, price) {
        const quantity = prompt(`Enter quantity for ${item}:`);
        if (quantity > 0) {
            const total = price * quantity;
            orders.push({ item, price, quantity, total });
            alert(`Order placed for ${item}. Total: ₹${total}`);
            showPayment();
        } else {
            alert("Invalid quantity. Please try again.");
        }
    }

    // Show payment section after placing an order
    function showPayment() {
        document.getElementById('payment-section').classList.remove('hidden');
    }

    // Pay with GPay and generate receipt
    function payWithGPay() {
        const name = prompt("Enter your name:");
        const mobile = prompt("Enter your mobile number:");
        if (mobile.length === 10) {
            tokenNumber = Math.floor(Math.random() * 200) + 1;
            document.getElementById('token-number').textContent = tokenNumber;
            document.getElementById('receipt').classList.remove('hidden');
            displayReceipt();
            alert("Payment successful! Your order is confirmed.");
        } else {
            alert("Invalid mobile number. Please enter a valid 10-digit number.");
        }
    }

    // Display the receipt with item details
    function displayReceipt() {
        let receiptItems = '';
        let totalAmount = 0;

        orders.forEach(order => {
            receiptItems += `
                <tr>
                    <td>${order.item}</td>
                    <td>₹${order.price}</td>
                    <td>${order.quantity}</td>
                    <td>₹${order.total}</td>
                </tr>
            `;
            totalAmount += order.total;
        });

        document.getElementById('receipt-items').innerHTML = receiptItems;
        document.getElementById('receipt-total').textContent = `₹${totalAmount}`;
    }

    // Download receipt as text
    function downloadReceipt() {
        let receiptText = `Smart Canteen Receipt\nToken Number: ${tokenNumber}\n\n`;

        orders.forEach(order => {
            receiptText += `${order.item} - ₹${order.price} x ${order.quantity} = ₹${order.total}\n`;
        });

        const totalAmount = orders.reduce((acc, order) => acc + order.total, 0);
        receiptText += `\nTotal: ₹${totalAmount}`;
       
        const blob = new Blob([receiptText], { type: 'text/plain' });
        const link = document.createElement('a');
        link.href = URL.createObjectURL(blob);
        link.download = `receipt-${tokenNumber}.txt`;
        link.click();
    }

    // Show the admin login page
    function showAdminLogin() {
        document.getElementById('admin-login').classList.remove('hidden');
    }
</script>

</body>
</html>
