<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modern Search Bar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      display: flex;
      justify-content: center;
      padding-top: 50px;
    }

    .search-container {
      width: 100%;
      max-width: 850px;
      position: relative;
    }

    .search-input {
      width: 100%;
      padding: 16px 55px 16px 20px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      box-sizing: border-box;
      outline: none;
    }

    .search-input::placeholder {
      color: #6e6e6e;
      font-weight: 500;
    }

    .search-icon {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 18px;
      color: #555;
      pointer-events: none;
    }
  </style>
  <!-- Font Awesome for search icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>

  <div class="search-container">
    <input type="text" class="search-input" placeholder="Search for restaurants and food">
    <i class="fas fa-search search-icon"></i>
  </div>

</body>
</html>
