<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Canteen - Online Food Ordering</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #1d2b64;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #333;
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 10px;
            font-size: 18px;
        }

        nav a:hover {
            background-color: #fbbd08;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .section {
            background: white;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            text-align: center;
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            margin: 15px 0;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }

        .menu-item span {
            font-size: 18px;
        }

        .menu-item input {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
            width: 60px;
        }

        .menu-item button {
            background-color: #fbbd08;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .menu-item button:hover {
            background-color: #ff4500;
        }

        #order-summary {
            display: none;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }

        #order-summary h3 {
            font-size: 24px;
        }

        #payment-section {
            display: none;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }

        #receipt {
            display: none;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }

        /* Admin Login */
        .admin-login {
            width: 350px;
            margin: 50px auto;
            padding: 25px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .admin-login input {
            width: 100%;
            padding: 12px;
            margin: 15px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .admin-login button {
            width: 100%;
            padding: 15px;
            background-color: #1d2b64;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .admin-login button:hover {
            background-color: #fbbd08;
        }
    </style>
</head>
<body>

<header>
    <h1>Smart Canteen</h1>
    <p>Order Your Favorite Food Online</p>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#menu">Menu</a>
    <a href="#contact">Contact Us</a>
    <a href="#admin-login" onclick="showAdminLogin()">Admin</a>
</nav>

<div class="container">
    <!-- About Us Section -->
    <section id="about" class="section">
        <h2>About Us</h2>
        <p>Welcome to Smart Canteen, the place where food and convenience meet. Enjoy your meals at your convenience, with a variety of food items and snacks. We provide quality food with fast delivery.</p>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="section">
        <h2>Menu</h2>

        <!-- Food Items -->
        <div class="menu-item">
            <span>Biryani - ₹150</span>
            <input type="number" id="biryani-quantity" placeholder="Quantity">
            <button onclick="orderNow('Biryani', 150, document.getElementById('biryani-quantity').value)">Order Now</button>
        </div>
        <div class="menu-item">
            <span>Parotta - ₹40</span>
            <input type="number" id="parotta-quantity" placeholder="Quantity">
            <button onclick="orderNow('Parotta', 40, document.getElementById('parotta-quantity').value)">Order Now</button>
        </div>

        <!-- Snacks Items -->
        <div class="menu-item">
            <span>Egg Puffs - ₹30</span>
            <input type="number" id="egg-puffs-quantity" placeholder="Quantity">
            <button onclick="orderNow('Egg Puffs', 30, document.getElementById('egg-puffs-quantity').value)">Order Now</button>
        </div>
        <div class="menu-item">
            <span>Chicken Roll - ₹60</span>
            <input type="number" id="chicken-roll-quantity" placeholder="Quantity">
            <button onclick="orderNow('Chicken Roll', 60, document.getElementById('chicken-roll-quantity').value)">Order Now</button>
        </div>
    </section>

    <!-- Order Summary -->
    <div id="order-summary">
        <h3>Order Summary</h3>
        <p id="order-items"></p>
        <button onclick="proceedToPayment()">Proceed to Payment</button>
    </div>

    <!-- Payment Section -->
    <div id="payment-section">
        <h3>Payment</h3>
        <button onclick="payWithGPay()">Pay with GPay</button>
    </div>

    <!-- Receipt -->
    <div id="receipt">
        <h3>Receipt</h3>
        <p id="receipt-details"></p>
        <button onclick="downloadReceipt()">Download Receipt</button>
    </div>
</div>

<!-- Admin Login -->
<div id="admin-login" class="admin-login">
    <h2>Admin Login</h2>
    <input type="text" id="admin-username" placeholder="Username">
    <input type="password" id="admin-password" placeholder="Password">
    <button onclick="adminLogin()">Login</button>
    <p id="admin-error-message" style="color: red;"></p>
</div>

<script>
    let orders = [];
    let tokenNumber = 0;

    // Order function
    function orderNow(item, price, quantity) {
        if (quantity <= 0 || isNaN(quantity)) {
            alert("Please enter a valid quantity.");
            return;
        }
        const total = price * quantity;
        orders.push({ item, price, quantity, total });
        displayOrderSummary();
    }

    // Display Order Summary
    function displayOrderSummary() {
        let orderItems = "";
        let totalAmount = 0;

        orders.forEach(order => {
            orderItems += `<p>${order.item}: ₹${order.price} x ${order.quantity} = ₹${order.total}</p>`;
            totalAmount += order.total;
        });

        orderItems += `<p><strong>Total: ₹${totalAmount}</strong></p>`;
        document.getElementById('order-items').innerHTML = orderItems;
        document.getElementById('order-summary').style.display = "block";
    }

    // Proceed to Payment
    function proceedToPayment() {
        document.getElementById('payment-section').style.display = "block";
    }

    // Handle Payment
    function payWithGPay() {
        const name = prompt("Enter your name:");
        const mobile = prompt("Enter your mobile number:");

        if (mobile.length === 10) {
            tokenNumber = Math.floor(Math.random() * 100) + 1;
            alert("Your order is confirmed!");
            document.getElementById('receipt-details').innerHTML = `Token Number: ${tokenNumber}<br>Thank you for your purchase!`;
            document.getElementById('receipt').style.display = "block";
        } else {
            alert("Please enter a valid 10-digit mobile number.");
        }
    }

    // Admin Login
    function adminLogin() {
        const username = document.getElementById('admin-username').value;
        const password = document.getElementById('admin-password').value;

        if (username === "Nandha Canteen" && password === "canteen") {
            document.getElementById('admin-login').style.display = "none";
            // Show Admin Dashboard (can be a separate page)
            alert("Admin Logged In Successfully!");
        } else {
            document.getElementById('admin-error-message').innerText = "Incorrect username or password.";
        }
    }

    // Download Receipt
    function downloadReceipt() {
        const receiptText = `Receipt\nToken Number: ${tokenNumber}\n\n`;
        orders.forEach(order => {
            receiptText += `${order.item} - ₹${order.price} x ${order.quantity} = ₹${order.total}\n`;
        });
        const totalAmount = orders.reduce((acc, order) => acc + order.total, 0);
        receiptText += `\nTotal: ₹${totalAmount}`;

        const blob = new Blob([receiptText], { type: 'text/plain' });
        const link = document.createElement('a');
        link.href = URL.createObjectURL(blob);
        link.download = `receipt_${tokenNumber}.txt`;
        link.click();
    }
</script>

</body>
</html>
