<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Canteen - Online Food Ordering System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #45a049;
            --dark-color: #333;
            --light-color: #f0f0f0;
            --danger-color: #e74c3c;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-color);
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 1.5rem 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        header h1 {
            font-size: 2.2rem;
            margin-bottom: 0.5rem;
        }

        nav {
            background-color: var(--dark-color);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav ul li {
            margin: 0.5rem 1rem;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            transition: all 0.3s ease;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        nav ul li a i {
            margin-right: 0.5rem;
        }

        nav ul li a:hover {
            background-color: var(--primary-color);
            transform: translateY(-2px);
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .section {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .section h2 {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
            position: relative;
            padding-bottom: 0.5rem;
        }

        .section h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--primary-color);
        }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .menu-item {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }

        .menu-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .menu-item-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .menu-item-content {
            padding: 1.2rem;
        }

        .menu-item-title {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: var(--dark-color);
        }

        .menu-item-price {
            font-weight: bold;
            color: var(--primary-color);
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

        .btn {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
            text-align: center;
            width: 100%;
        }

        .btn:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn-outline:hover {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger-color);
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        .hidden {
            display: none;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .modal.active {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            transform: translateY(-50px);
            transition: transform 0.3s ease;
        }

        .modal.active .modal-content {
            transform: translateY(0);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }

        .modal-header h3 {
            color: var(--primary-color);
            font-size: 1.5rem;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #777;
        }

        .form-group {
            margin-bottom: 1.2rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .form-control {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }

        th, td {
            padding: 0.8rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--primary-color);
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .cart-icon {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background-color: var(--primary-color);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
            cursor: pointer;
            z-index: 99;
            transition: all 0.3s ease;
        }

        .cart-icon:hover {
            transform: scale(1.1);
            background-color: var(--secondary-color);
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.8rem;
        }

        .alert {
            padding: 0.8rem 1rem;
            margin-bottom: 1rem;
            border-radius: 5px;
            font-weight: 500;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .text-center {
            text-align: center;
        }

        .mt-3 {
            margin-top: 1rem;
        }

        .mb-3 {
            margin-bottom: 1rem;
        }

        @media (max-width: 768px) {
            .menu-grid {
                grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            }
           
            nav ul li {
                margin: 0.3rem 0.5rem;
            }
           
            .container {
                width: 95%;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.8rem;
            }
           
            .menu-grid {
                grid-template-columns: 1fr;
            }
           
            .section {
                padding: 1.5rem 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Smart Canteen</h1>
        <p>Order delicious food with just a few clicks</p>
    </header>

    <nav>
        <ul>
            <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="#menu"><i class="fas fa-utensils"></i> Menu</a></li>
            <li><a href="#about"><i class="fas fa-info-circle"></i> About</a></li>
            <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
            <li><a href="#" onclick="showAdminLogin()"><i class="fas fa-user-shield"></i> Admin</a></li>
        </ul>
    </nav>

    <div class="container">
        <!-- Home Section -->
        <section id="home" class="section">
            <h2>Welcome to Smart Canteen</h2>
            <div class="text-center">
                <p>Order your favorite meals from our canteen and enjoy delicious food delivered to your table or ready for pickup.</p>
                <a href="#menu" class="btn mt-3" style="width: auto; display: inline-block; padding: 0.8rem 2rem;">
                    <i class="fas fa-utensils"></i> View Menu
                </a>
            </div>
        </section>

        <!-- Menu Section -->
        <section id="menu" class="section">
            <h2>Our Menu</h2>
            <div class="menu-grid">
                <!-- Main Courses -->
                <div class="menu-item">
                    <img src="https://source.unsplash.com/random/300x200/?biryani" alt="Biryani" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3 class="menu-item-title">Chicken Biryani</h3>
                        <p class="menu-item-price">₹150</p>
                        <button class="btn" onclick="addToCart('Chicken Biryani', 150)">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="https://source.unsplash.com/random/300x200/?parotta" alt="Parotta" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3 class="menu-item-title">Parotta</h3>
                        <p class="menu-item-price">₹40</p>
                        <button class="btn" onclick="addToCart('Parotta', 40)">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="https://source.unsplash.com/random/300x200/?chicken,rice" alt="Chicken Rice" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3 class="menu-item-title">Chicken Rice</h3>
                        <p class="menu-item-price">₹120</p>
                        <button class="btn" onclick="addToCart('Chicken Rice', 120)">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="https://source.unsplash.com/random/300x200/?vegetable,rice" alt="Veg Rice" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3 class="menu-item-title">Veg Rice</h3>
                        <p class="menu-item-price">₹100</p>
                        <button class="btn" onclick="addToCart('Veg Rice', 100)">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="https://source.unsplash.com/random/300x200/?chicken,noodles" alt="Chicken Noodles" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3 class="menu-item-title">Chicken Noodles</h3>
                        <p class="menu-item-price">₹110</p>
                        <button class="btn" onclick="addToCart('Chicken Noodles', 110)">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="https://source.unsplash.com/random/300x200/?vegetable,noodles" alt="Veg Noodles" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3 class="menu-item-title">Veg Noodles</h3>
                        <p class="menu-item-price">₹90</p>
                        <button class="btn" onclick="addToCart('Veg Noodles', 90)">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                    </div>
                </div>

                <!-- Snacks -->
                <div class="menu-item">
                    <img src="https://source.unsplash.com/random/300x200/?egg,puff" alt="Egg Puffs" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3 class="menu-item-title">Egg Puffs</h3>
                        <p class="menu-item-price">₹30</p>
                        <button class="btn" onclick="addToCart('Egg Puffs', 30)">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="https://source.unsplash.com/random/300x200/?vegetable,puff" alt="Veg Puffs" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3 class="menu-item-title">Veg Puffs</h3>
                        <p class="menu-item-price">₹25</p>
                        <button class="btn" onclick="addToCart('Veg Puffs', 25)">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="https://source.unsplash.com/random/300x200/?poori,masala" alt="Masala Poori" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3 class="menu-item-title">Masala Poori</h3>
                        <p class="menu-item-price">₹20</p>
                        <button class="btn" onclick="addToCart('Masala Poori', 20)">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="https://source.unsplash.com/random/300x200/?chicken,roll" alt="Chicken Roll" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3 class="menu-item-title">Chicken Roll</h3>
                        <p class="menu-item-price">₹60</p>
                        <button class="btn" onclick="addToCart('Chicken Roll', 60)">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="https://source.unsplash.com/random/300x200/?vegetable,roll" alt="Veg Roll" class="menu-item-img">
                    <div class="menu-item-content">
                        <h3 class="menu-item-title">Veg Roll</h3>
                        <p class="menu-item-price">₹50</p>
                        <button class="btn" onclick="addToCart('Veg Roll', 50)">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="section">
            <h2>About Us</h2>
            <div class="text-center">
                <p>Welcome to Smart Canteen, your one-stop solution for delicious and hygienic food on campus. We pride ourselves on serving high-quality meals at affordable prices.</p>
                <p>Our mission is to provide a seamless ordering experience with quick service and fresh ingredients.</p>
                <div style="margin-top: 2rem;">
                    <h3>Why Choose Us?</h3>
                    <div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 1.5rem; margin-top: 1rem;">
                        <div style="background-color: #f8f9fa; padding: 1rem; border-radius: 8px; width: 150px;">
                            <i class="fas fa-bolt" style="font-size: 2rem; color: var(--primary-color); margin-bottom: 0.5rem;"></i>
                            <p>Fast Service</p>
                        </div>
                        <div style="background-color: #f8f9fa; padding: 1rem; border-radius: 8px; width: 150px;">
                            <i class="fas fa-rupee-sign" style="font-size: 2rem; color: var(--primary-color); margin-bottom: 0.5rem;"></i>
                            <p>Affordable Prices</p>
                        </div>
                        <div style="background-color: #f8f9fa; padding: 1rem; border-radius: 8px; width: 150px;">
                            <i class="fas fa-heart" style="font-size: 2rem; color: var(--primary-color); margin-bottom: 0.5rem;"></i>
                            <p>Quality Food</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section">
            <h2>Contact Us</h2>
            <div style="display: flex; flex-wrap: wrap; gap: 2rem;">
                <div style="flex: 1; min-width: 250px;">
                    <h3>Get in Touch</h3>
                    <p><i class="fas fa-map-marker-alt"></i> College Campus, Main Building, Canteen Area</p>
                    <p><i class="fas fa-phone"></i> +91 9876543210</p>
                    <p><i class="fas fa-envelope"></i> info@smartcanteen.com</p>
                    <p><i class="fas fa-clock"></i> Open: 8:00 AM - 8:00 PM (Mon-Sat)</p>
                </div>
                <div style="flex: 1; min-width: 250px;">
                    <h3>Send us a Message</h3>
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" class="form-control" rows="4" placeholder="Your Message"></textarea>
                        </div>
                        <button type="button" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </div>

    <!-- Cart Icon -->
    <div class="cart-icon" onclick="showCartModal()">
        <i class="fas fa-shopping-cart"></i>
        <span class="cart-count" id="cart-count">0</span>
    </div>

    <!-- Cart Modal -->
    <div class="modal" id="cart-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Your Cart</h3>
                <button class="close-btn" onclick="hideCartModal()">&times;</button>
            </div>
            <div id="cart-items">
                <p>Your cart is empty</p>
            </div>
            <div id="cart-total" style="text-align: right; font-weight: bold; margin: 1rem 0;">
                Total: ₹0
            </div>
            <button class="btn" onclick="checkout()" style="width: 100%;">
                <i class="fas fa-credit-card"></i> Proceed to Checkout
            </button>
        </div>
    </div>

    <!-- Admin Login Modal -->
    <div class="modal" id="admin-login-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Admin Login</h3>
                <button class="close-btn" onclick="hideAdminLoginModal()">&times;</button>
            </div>
            <div class="form-group">
                <label for="admin-username">Username</label>
                <input type="text" id="admin-username" class="form-control" placeholder="Enter username">
            </div>
            <div class="form-group">
                <label for="admin-password">Password</label>
                <input type="password" id="admin-password" class="form-control" placeholder="Enter password">
            </div>
            <div id="admin-login-error" class="alert alert-danger hidden"></div>
            <button class="btn" onclick="adminLogin()" style="width: 100%;">
                <i class="fas fa-sign-in-alt"></i> Login
            </button>
        </div>
    </div>

    <!-- Admin Dashboard Modal -->
    <div class="modal" id="admin-dashboard-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Admin Dashboard</h3>
                <button class="close-btn" onclick="hideAdminDashboardModal()">&times;</button>
            </div>
            <div style="display: flex; gap: 1rem; margin-bottom: 1.5rem;">
                <button class="btn" onclick="showOrderHistory()">
                    <i class="fas fa-history"></i> Order History
                </button>
                <button class="btn" onclick="showMenuManagement()">
                    <i class="fas fa-edit"></i> Manage Menu
                </button>
            </div>
           
            <div id="admin-content-area">
                <!-- Content will be loaded here dynamically -->
            </div>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal" id="checkout-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Checkout</h3>
                <button class="close-btn" onclick="hideCheckoutModal()">&times;</button>
            </div>
            <form id="checkout-form">
                <div class="form-group">
                    <label for="customer-name">Name</label>
                    <input type="text" id="customer-name" class="form-control" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <label for="customer-mobile">Mobile Number</label>
                    <input type="tel" id="customer-mobile" class="form-control" placeholder="10-digit mobile number" required>
                </div>
                <div class="form-group">
                    <label for="payment-method">Payment Method</label>
                    <select id="payment-method" class="form-control" required>
                        <option value="">Select payment method</option>
                        <option value="cash">Cash on Delivery</option>
                        <option value="gpay">Google Pay</option>
                        <option value="card">Credit/Debit Card</option>
                    </select>
                </div>
                <div id="checkout-items" style="margin: 1rem 0;"></div>
                <div style="text-align: right; font-weight: bold; margin: 1rem 0;">
                    Total: ₹<span id="checkout-total">0</span>
                </div>
                <button type="button" class="btn" onclick="placeOrder()" style="width: 100%;">
                    <i class="fas fa-check-circle"></i> Place Order
                </button>
            </form>
        </div>
    </div>

    <!-- Order Confirmation Modal -->
    <div class="modal" id="order-confirmation-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Order Confirmed!</h3>
                <button class="close-btn" onclick="hideOrderConfirmationModal()">&times;</button>
            </div>
            <div class="text-center">
                <i class="fas fa-check-circle" style="font-size: 4rem; color: var(--success-color); margin: 1rem 0;"></i>
                <p>Your order has been placed successfully!</p>
                <p>Token Number: <strong id="order-token">123</strong></p>
                <p>Estimated Time: <strong>15-20 minutes</strong></p>
                <button class="btn mt-3" onclick="printReceipt()">
                    <i class="fas fa-print"></i> Print Receipt
                </button>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let cart = [];
        let orders = [];
        let currentOrder = null;

        // Cart functions
        function addToCart(item, price) {
            const existingItem = cart.find(cartItem => cartItem.item === item);
           
            if (existingItem) {
                existingItem.quantity += 1;
                existingItem.total = existingItem.price * existingItem.quantity;
            } else {
                cart.push({
                    item,
                    price,
                    quantity: 1,
                    total: price
                });
            }
           
            updateCartCount();
            showAlert(`${item} added to cart!`, 'success');
        }

        function updateCartCount() {
            const count = cart.reduce((total, item) => total + item.quantity, 0);
            document.getElementById('cart-count').textContent = count;
        }

        function showCartModal() {
            const cartItemsEl = document.getElementById('cart-items');
            const cartTotalEl = document.getElementById('cart-total');
           
            if (cart.length === 0) {
                cartItemsEl.innerHTML = '<p>Your cart is empty</p>';
                cartTotalEl.textContent = 'Total: ₹0';
            } else {
                let itemsHtml = '<table><tr><th>Item</th><th>Price</th><th>Qty</th><th>Total</th><th>Action</th></tr>';
                let grandTotal = 0;
               
                cart.forEach((item, index) => {
                    itemsHtml += `
                        <tr>
                            <td>${item.item}</td>
                            <td>₹${item.price}</td>
                            <td>
                                <button onclick="updateCartItem(${index}, ${item.quantity - 1})" ${item.quantity <= 1 ? 'disabled' : ''}>-</button>
                                ${item.quantity}
                                <button onclick="updateCartItem(${index}, ${item.quantity + 1})">+</button>
                            </td>
                            <td>₹${item.total}</td>
                            <td><button onclick="removeFromCart(${index})" style="color: var(--danger-color); background: none; border: none; cursor: pointer;"><i class="fas fa-trash"></i></button></td>
                        </tr>
                    `;
                    grandTotal += item.total;
                });
               
                itemsHtml += '</table>';
                cartItemsEl.innerHTML = itemsHtml;
                cartTotalEl.textContent = `Total: ₹${grandTotal}`;
            }
           
            document.getElementById('cart-modal').classList.add('active');
        }

        function hideCartModal() {
            document.getElementById('cart-modal').classList.remove('active');
        }

        function updateCartItem(index, newQuantity) {
            if (newQuantity < 1) {
                removeFromCart(index);
                return;
            }
           
            cart[index].quantity = newQuantity;
            cart[index].total = cart[index].price * newQuantity;
            updateCartCount();
            showCartModal();
        }

        function removeFromCart(index) {
            cart.splice(index, 1);
            updateCartCount();
            showCartModal();
        }

        function clearCart() {
            cart = [];
            updateCartCount();
            hideCartModal();
        }

        // Checkout functions
        function checkout() {
            if (cart.length === 0) {
                showAlert('Your cart is empty!', 'danger');
                return;
            }
           
            const checkoutItemsEl = document.getElementById('checkout-items');
            const checkoutTotalEl = document.getElementById('checkout-total');
            let itemsHtml = '<h4>Your Order:</h4><table><tr><th>Item</th><th>Qty</th><th>Price</th></tr>';
            let grandTotal = 0;
           
            cart.forEach(item => {
                itemsHtml += `
                    <tr>
                        <td>${item.item}</td>
                        <td>${item.quantity}</td>
                        <td>₹${item.total}</td>
                    </tr>
                `;
                grandTotal += item.total;
            });
           
            itemsHtml += '</table>';
            checkoutItemsEl.innerHTML = itemsHtml;
            checkoutTotalEl.textContent = grandTotal;
           
            document.getElementById('checkout-modal').classList.add('active');
            hideCartModal();
        }

        function hideCheckoutModal() {
            document.getElementById('checkout-modal').classList.remove('active');
        }

        function placeOrder() {
            const name = document.getElementById('customer-name').value.trim();
            const mobile = document.getElementById('customer-mobile').value.trim();
            const paymentMethod = document.getElementById('payment-method').value;
           
            if (!name || !mobile || !paymentMethod) {
                showAlert('Please fill all fields!', 'danger');
                return;
            }
           
            if (!/^\d{10}$/.test(mobile)) {
                showAlert('Please enter a valid 10-digit mobile number!', 'danger');
                return;
            }
           
            const order = {
                id: Date.now(),
                customerName: name,
                customerMobile: mobile,
                paymentMethod,
                items: [...cart],
                total: cart.reduce((sum, item) => sum + item.total, 0),
                date: new Date().toLocaleString(),
                status: 'Pending'
            };
           
            orders.push(order);
            currentOrder = order;
           
            // Generate token number (random for demo)
            const token = Math.floor(Math.random() * 900) + 100;
            document.getElementById('order-token').textContent = token;
           
            // Clear cart and show confirmation
            clearCart();
            hideCheckoutModal();
            document.getElementById('order-confirmation-modal').classList.add('active');
           
            // Reset form
            document.getElementById('checkout-form').reset();
        }

        function hideOrderConfirmationModal() {
            document.getElementById('order-confirmation-modal').classList.remove('active');
        }

        function printReceipt() {
            // In a real app, this would print the receipt
            alert('Receipt printing functionality would be implemented here');
            hideOrderConfirmationModal();
        }

        // Admin functions
        function showAdminLogin() {
            document.getElementById('admin-login-modal').classList.add('active');
        }

        function hideAdminLoginModal() {
            document.getElementById('admin-login-modal').classList.remove('active');
            document.getElementById('admin-login-error').classList.add('hidden');
        }

        function adminLogin() {
            const username = document.getElementById('admin-username').value;
            const password = document.getElementById('admin-password').value;
            const errorEl = document.getElementById('admin-login-error');
           
            if (username === 'admin' && password === 'admin123') {
                hideAdminLoginModal();
                showAdminDashboard();
            } else {
                errorEl.textContent = 'Invalid username or password!';
                errorEl.classList.remove('hidden');
            }
        }

        function showAdminDashboard() {
            document.getElementById('admin-dashboard-modal').classList.add('active');
            showOrderHistory(); // Default view
        }

        function hideAdminDashboardModal() {
            document.getElementById('admin-dashboard-modal').classList.remove('active');
        }

        function showOrderHistory() {
            const contentArea = document.getElementById('admin-content-area');
           
            if (orders.length === 0) {
                contentArea.innerHTML = '<p>No orders found</p>';
                return;
            }
           
            let html = '<h4>Order History</h4><table><tr><th>Order ID</th><th>Customer</th><th>Items</th><th>Total</th><th>Date</th><th>Status</th></tr>';
           
            orders.forEach(order => {
                const itemsList = order.items.map(item =>
                    `${item.item} (${item.quantity})`).join(', ');
               
                html += `
                    <tr>
                        <td>${order.id}</td>
                        <td>${order.customerName}<br>${order.customerMobile}</td>
                        <td>${itemsList}</td>
                        <td>₹${order.total}</td>
                        <td>${order.date}</td>
                        <td>
                            <select onchange="updateOrderStatus(${order.id}, this.value)">
                                <option value="Pending" ${order.status === 'Pending' ? 'selected' : ''}>Pending</option>
                                <option value="Preparing" ${order.status === 'Preparing' ? 'selected' : ''}>Preparing</option>
                                <option value="Ready" ${order.status === 'Ready' ? 'selected' : ''}>Ready</option>
                                <option value="Completed" ${order.status === 'Completed' ? 'selected' : ''}>Completed</option>
                                <option value="Cancelled" ${order.status === 'Cancelled' ? 'selected' : ''}>Cancelled</option>
                            </select>
                        </td>
                    </tr>
                `;
            });
           
            html += '</table>';
            contentArea.innerHTML = html;
        }

        function updateOrderStatus(orderId, newStatus) {
            const order = orders.find(o => o.id === orderId);
            if (order) {
                order.status = newStatus;
                showAlert(`Order ${orderId} status updated to ${newStatus}`, 'success');
            }
        }

        function showMenuManagement() {
            const contentArea = document.getElementById('admin-content-area');
           
            // In a real app, this would fetch from a database
            const menuItems = [
                { id: 1, name: 'Chicken Biryani', price: 150, category: 'Main Course' },
                { id: 2, name: 'Parotta', price: 40, category: 'Main Course' },
                { id: 3, name: 'Chicken Rice', price: 120, category: 'Main Course' },
                { id: 4, name: 'Veg Rice', price: 100, category: 'Main Course' },
                { id: 5, name: 'Chicken Noodles', price: 110, category: 'Main Course' },
                { id: 6, name: 'Veg Noodles', price: 90, category: 'Main Course' },
                { id: 7, name: 'Egg Puffs', price: 30, category: 'Snacks' },
                { id: 8, name: 'Veg Puffs', price: 25, category: 'Snacks' },
                { id: 9, name: 'Masala Poori', price: 20, category: 'Snacks' },
                { id: 10, name: 'Chicken Roll', price: 60, category: 'Snacks' },
                { id: 11, name: 'Veg Roll', price: 50, category: 'Snacks' }
            ];
           
            let html = `
                <h4>Manage Menu</h4>
                <button class="btn mb-3" onclick="showAddMenuItemModal()">
                    <i class="fas fa-plus"></i> Add New Item
                </button>
                <table>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Price (₹)</th>
                        <th>Actions</th>
                    </tr>
            `;
           
            menuItems.forEach(item => {
                html += `
                    <tr>
                        <td>${item.id}</td>
                        <td>${item.name}</td>
                        <td>${item.category}</td>
                        <td>${item.price}</td>
                        <td>
                            <button onclick="editMenuItem(${item.id})" style="background: none; border: none; color: var(--primary-color); cursor: pointer;">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button onclick="deleteMenuItem(${item.id})" style="background: none; border: none; color: var(--danger-color); cursor: pointer;">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                `;
            });
           
            html += '</table>';
            contentArea.innerHTML = html;
        }

        function showAddMenuItemModal() {
            alert('In a real app, this would show a form to add new menu items');
        }

        function editMenuItem(itemId) {
            alert(`In a real app, this would edit menu item with ID ${itemId}`);
        }

        function deleteMenuItem(itemId) {
            if (confirm('Are you sure you want to delete this menu item?')) {
                alert(`In a real app, this would delete menu item with ID ${itemId}`);
            }
        }

        // Utility functions
        function showAlert(message, type) {
            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            alert.textContent = message;
           
            document.body.appendChild(alert);
           
            setTimeout(() => {
                alert.style.opacity = '0';
                setTimeout(() => alert.remove(), 300);
            }, 3000);
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>

